<!DOCTYPE html>

<html>
    <head>
        <title>My Webpage</title>

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <!-- CSS -->
        <style>
        .alert {
          position: relative;
          padding: 0.75rem 1.25rem;
          margin-bottom: 1rem;
          border: 1px solid transparent;
          border-radius: 0.25rem;
        }

        .alert-primary {
          color: #004085;
          background-color: #cce5ff;
          border-color: #b8daff;
        }

        .alert-secondary {
          color: #383d41;
          background-color: #e2e3e5;
          border-color: #d6d8db;
        }

        .alert-success {
          color: #155724;
          background-color: #d4edda;
          border-color: #c3e6cb;
        }

        .alert-danger {
          color: #721c24;
          background-color: #f8d7da;
          border-color: #f5c6cb;
        }

        .alert-warning {
          color: #856404;
          background-color: #fff3cd;
          border-color: #ffeeba;
        }

        .alert-info {
          color: #0c5460;
          background-color: #d1ecf1;
          border-color: #bee5eb;
        }

        .alert-light {
          color: #818182;
          background-color: #fefefe;
          border-color: #fdfdfe;
        }

        .alert-dark {
          color: #1b1e21;
          background-color: #d6d8d9;
          border-color: #c6c8ca;
        }
        </style>
    </head>
    <body>
        <!-- comment goes here -->

        <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
        </div>

        <div class="alert alert-secondary" role="alert">
            A simple secondary alert—check it out!
        </div>

        <div class="alert alert-success" role="alert">
            A simple success alert—check it out!
        </div>

        <div class="alert alert-danger" role="alert">
            A simple danger alert—check it out!
        </div>

        <div class="alert alert-warning" role="alert">
            A simple warning alert—check it out!
        </div>

        <div class="alert alert-info" role="alert">
            A simple info alert—check it out!
        </div>

        <div class="alert alert-light" role="alert">
            A simple light alert—check it out!
        </div>

        <div class="alert alert-dark" role="alert">
            A simple dark alert—check it out!
        </div>

    </body>
</html>
