<!DOCTYPE html>

<html>
    <head>
        <title>My Webpage</title>

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <style>
        .alert {
          position: relative;
          padding: 0.75rem 1.25rem;
          margin-bottom: 1rem;
          border: 1px solid transparent;
          border-radius: 0.25rem;
        }

        .alert-warning {
          color: #856404;
          background-color: #fff3cd;
          border-color: #ffeeba;
        }

        .alert-dismissible {
          padding-right: 4rem;
        }

        .alert-dismissible .close {
          position: absolute;
          top: 0;
          right: 0;
          padding: 0.75rem 1.25rem;
          color: inherit;
        }

        .fade {
          transition: opacity 0.15s linear;
        }

        .fade:not(.show) {
          opacity: 0;
        }

        .close {
          float: right;
          font-size: 1.5rem;
          font-weight: 700;
          line-height: 0.70;
          color: #000;
          text-shadow: 0 1px 0 #fff;
          opacity: .5;
        }

        button.close {
          padding: 0;
          background-color: transparent;
          border: 0;
        }
        </style>
    </head>
    <body>
        <!-- simple alert -->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </body>
</html>
